{
  "expo": {
    "name": "Skynet Mobile",
    "slug": "skynet-mobile",
    "version": "1.0.0",
    "scheme": "skynet",
    "platforms": ["ios", "android", "web"],
    "sdkVersion": "56.0.0",
    "jsEngine": "hermes",
    "runtimeVersion": {"policy": "sdkVersion"},
    "entryPoint": "node_modules/expo/AppEntry.js",
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for background flight tracking."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos for mission evidence.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to capture mission evidence."
        }
      ]
    ]
  }
}
